# msa-pay-project

./: build.gradle  settings.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/project/membership/java/com/project/membership/: MembershipApplication.java
membership-service/src/main/java/com/project/membership/java/com/project/membership/adapter/in/web/: RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/project/membership/java/com/project/membership/domain/: Membership.java
src/main/java/com/project/myfastcampuspay/: MyFastCampusPayApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/project/myfastcampuspay/: MyFastCampusPayApplicationTests.java
